# TourishAppUsingJavaFX

./: README.md  SYSTEM_DIAGRAMS.md  TECHNICAL_STUFF.md  pom.xml
classDiagram/: ClassDiagramAP.mermaid
data/: bookings.json  tourists.json
reports/: tourism_report_2025-06-30.txt
src/main/java/com/nepal/tourism/: TourismApp.java
src/main/java/com/nepal/tourism/controller/: MainController.java
src/main/java/com/nepal/tourism/model/: Attraction.java  Booking.java  Guide.java  Tourist.java
src/main/java/com/nepal/tourism/service/: WeatherService.java
src/main/java/com/nepal/tourism/util/: DataManager.java  LanguageStrings.java  LocalDateAdapter.java
src/main/resources/fxml/: MainView_np.fxml
src/test/java/com/nepal/tourism/: BookingTest.java
